{
  "expo": {
    "name": "StockPilot",
    "slug": "stockpilot-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "stockpilot",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#06080F",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.southenempire.stockpilot"
    },
    "android": {
      "package": "com.southenempire.stockpilot",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#06080F",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "permissions": [
        "INTERNET"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "targetSdkVersion": 34,
            "compileSdkVersion": 34
          }
        }
      ]
    ]
  }
}
